version: '3'

services:
  ##
  # Application container
  #
  app:
    image: wissle/wissle:latest
    env_file:
      - wissle.env
    environment:
      - RAILS_ENV=production
      - NODE_ENV=production
    volumes:
      - public:/app/public/
      - sockets:/app/tmp/sockets/
    restart: always

volumes:
  # Public assets (frontend) volume
  public:

  # App server sockets
  sockets:
